@use 'font';
@use 'var' as *;
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: $font;
    font-weight: 400;
	color: $light;
    background-color: #1f2023;
    overflow-x: hidden;
	
}
a {
    text-decoration: none;
}
button {
	cursor: pointer;
}

.title-h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $grey;
    @media (max-width: calc($r_tab - 20px)) {
        font-size: 18px;
    }
}

.header {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 71px;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: 999;
    @media (max-width: $r_tab) {
        height: 66px;
    }
     @media (max-width: calc($r_tab - 20px)) {
        height: 40px;
            background-color: $accent;
        }
    
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 27px;
        position: absolute;
        background-color: $accent;
        top: 0;
        z-index: -1;
        @media (max-width: calc($r_tab - 20px)) {
            display: none;
        }
    }
    
    &__logo {
        background-color: $accent;
        padding: 17px 45px 0 45px;
        border-top-left-radius: 10px;
        position: relative;
        @media (max-width: $r_desk) {
            padding: 17px 20px 0 20px;
        }
        @media (max-width: $r_tab) {
            padding-left: 15px;
        }
        @media (max-width: calc($r_tab - 20px)) {
        padding-top: 0;
display: flex;
justify-content: center;
align-items: center;
            // padding-top: 15px;
        }
        
        &::before {
            content: '';
            display: block;
            width: 26px;
            height: 24px;
            background-image: url(../images/header-bottom-left.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -24px;
            left: 0;
        }
        &::after {
            content: '';
            display: block;
            width: 68px;
            height: 71px;
            background-image: url(../images/header-left.svg);
            position: absolute;
            right: -68px;
            top: 0;
            @media (max-width: $r_tab) {
                height: 66px;
                background-size: contain;
                background-repeat: no-repeat;
                right: -66px;
            }
            @media (max-width: calc($r_tab - 20px)) {
            display: none;
        }
        }
    }
    &__info {
        background-color: $accent;
        padding: 17px 45px 0 45px;
        border-top-right-radius: 10px;
        position: relative;
        @media (max-width: $r_desk) {
            padding: 17px 20px 0 20px;
        }
        @media (max-width: $r_tab) {
            padding: 20px 20px 0 20px;
        }
        @media (max-width: calc($r_tab - 20px)) {
            padding-top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &::before {
            content: '';
            display: block;
            width: 26px;
            height: 24px;
            background-image: url(../images/header-bottom-right.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0;
            bottom: -24px;
        }
        &::after {
            content: '';
            display: block;
            width: 68px;
            height: 71px;
            background-image: url(../images/header-right.svg);
            position: absolute;
            left: -68px;
            top: 0;
            @media (max-width: $r_tab) {
                height: 66px;
                background-size: contain;
                background-repeat: no-repeat;
                left: -60px;
            }
             @media (max-width: calc($r_tab - 20px)) {

        
            // padding-top: 15px;
        
            display: none;
        }
        }
    }
    &__link {
        font-weight: 400;
        font-size: 20px;
        color: $light;
        padding-bottom: 5px;
        border-bottom: 1px solid $light;
        transition: $tr;     
        @media (hover: hover) {
            &:hover {
                border-bottom: 1px solid $accent; 
            }    
        }  
        @media (max-width: $r_tab) {
            font-size: 16px;
        }
        @media (max-width: $r_mobile_600) {
            font-size: 10px;
            padding-bottom: 3px;
            
        }
    }
    
}

.logo {
    &._max {
        svg {
            width: 400px;
            height: 31px;
            @media (max-width: $r_desk) {
                width: clamp(300px, 39vw, 400px);
            }
            @media (max-width: $r_mobile_600) {
            width: 150px;
        }
        }
    }
    &._min {
        svg {
            width: 296px;
            height: 22px;
        }
    }
}

.container {
    width: min(1830px, calc(100% - 90px));
    margin-inline: auto;
    // width: 100%;
    // max-width: 1830px;
    // margin: 0 auto;
    // padding: 0 45px 0 45px;
    @media (max-width: 1024px) {
        width: calc(100% - 40px);
    }
}
.banner-box {
    margin-top: 20px;
    padding: 30px 332px 30px 30px;
    border: 1px solid #fff;
    border-radius: 20px;
    width: 100%;
    min-height: 236px;
    position: relative;
    @media (max-width: $r_desk_full_over) {
        padding-right: clamp(200px, 20vw, 332px);
    }
    @media (max-width: $r_desk_full) {
        padding: 30px 340px 30px 30px;
    
    }
    @media (max-width: $r_desk) {
        padding: 30px 308px 30px 30px;
    }
    @media (max-width: $r_tab) {
        padding-right: 250px;
    }
     @media (max-width: calc($r_tab - 20px)) {
               padding: 15px;
            }
    &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 110%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $light;
                @media (max-width: $r_tab) {
            font-size: clamp(18px, 1.5vw + 0.8rem, 24px);
        }

        
    }
    &__text {
        margin-top: 30px;
        // width: 669px;
        min-height: 120px;
        font-size: 20px;
        line-height: 150%;
        color: $light;
        @media (max-width: $r_tab) {
            font-size: clamp(14px, 2.7vw, 20px);
        }

    }
    &__img {
        position: absolute;
         @media (max-width: calc($r_tab - 20px)) {
                display: none;
            }
        &._electroguitar {
            width: 336px;
            height: 273px;
            bottom: 30px;
            right: -21px;
            @media (max-width: $r_desk_full_over) {
                top: inherit;
                // bottom: -68px;
                width: clamp(200px, 22vw, 332px);
            }
            @media (max-width: $r_desk_full) {
                width: 336px;
                height: 273px;
                bottom: 30px;
                right: -21px;
            }
            @media (max-width: $r_desk) {
                width: 317px;
                height: 258px;
                top: -63px;
                right: -12px;
            }
            @media (max-width: $r_tab) {
                width: clamp(150px, 33vw, 252px);
            }
            @media (max-width: calc($r_tab - 20px)) {
                display: none;
            }
        }
    }
}
.banner {
    margin-top: 135px;
    display: flex;
    border-radius: 50px;
    padding: 100px 50px;
    width: 100%;
    min-height: 861px;
    background: url(../images/bg-banner.jpg) center center/cover no-repeat;
	gap: 50px;
    @media (max-width: $r_desk_full) {
        padding: 80px 40px;
        flex-direction: column;
        justify-content: space-between;
    }
    @media (max-width: $r_tab) {
        padding: 50px 30px;
    }
    @media (max-width: calc($r_tab - 20px)) {
        gap: 30px;
        margin-top: 85px;
        border-radius: 20px;
        padding: 20px  15px;
        
    }
	&__main {
        display: flex;
		flex-basis: 61%;
        flex-direction: column;
        justify-content: space-between;
        // @media (max-width: $r_desk) {
        //     flex-basis: 100%;
        // }
	}
	&__info {
		flex-basis: calc(39% - 50px);
		display: flex;
		flex-direction: column;
		justify-content:space-between;
        @media (max-width: $r_desk_full) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        @media (max-width: calc($r_tab - 20px)) {
                grid-template-columns: 1fr;
        }
		// gap: 19px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: end;
		border: 1px solid $light;
		border-right: none;
		border-radius: 20px 0 0 20px;
		height: 151px;
		position: relative;
		margin-right: 80px;
		padding: 45px 0 30px 30px;
		transition: $tr;
        z-index: 1;
        @media (max-width: $r_tab) {
            margin-right: 0;
            padding: 25px 30px 25px 100px;
            border-radius: 20px;
            border: 1px solid $light;
            justify-content: center;
            height: 100px;
        }
        @media (max-width: ($r_tab - 20px)) {
            height: 80px;
            padding: 20px 15px;
        }
        @media (hover: hover) {
            &:hover {
                &::before {
                    width: 100%;
                    // height: 151px;
                    opacity: 1;
                    transform: scale(1);
                }
                .banner__decor {
                    background-color: $accent;
                    border-color: $accent;
                    @media (max-width: ($r_tab)) {
                        background-color: $accent;
                        border-color: $light;
                    }
                    &::after {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
            }
        }
		&::before {
            content: ' ';
            display: block;
            width: 0;
            height: 151px;
            background-color: $accent;
            // border-color: $accent;
            border: 1px solid $accent;
            position: absolute;
            top: -1px;
            right: 0;
            border-radius: 20px 0 0 20px;
            z-index: -1;
            opacity: 0;
            transition: $tr;
            transform: scale(0);
            transform-origin: top right;
            @media (max-width: ($r-tab)) {
                right: -1px;
                height: 100px;
                border-radius: 20px;
                border-color: $accent;
            }
        }
		
	}
	&__text {
		font-weight: 200;
		font-size: 24px;
		line-height: 110%;
        @media (max-width: ($r_tab)) {
            font-size: 18px;
        }
		span {
			margin-top: 15px;
			display: block;
			font-weight: 700;
			font-size: 32px;
            @media (max-width: ($r_tab)) {
                font-size: 20px;
                margin-top: 12px;
            }
		}
	}
	&__decor {
		position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
		top: 0;
		right: -80px;
		border: 1px solid $light;
		border-radius: 10px;
		// padding: 9px;
		width: 50px;
		height: 50px;
        transition: $tr;
        @media (max-width: ($r_tab)) {
            right: inherit;
            top: calc(50% - 25px);
            // top: 25px;
            left: 30px;
            
        }
        @media (max-width: calc($r_tab - 20px)) {
            height: 40px;
            width: 40px;
        }
        &::before {
			content: '';
			display: block;
			width: 80px;
			height: 151px;
			background-image: url(../images/banner-info-decor.svg);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			right: 0px;
			top: -1px;
            @media (max-width: ($r_tab)) {
                display: none;
            }
		}
		&::after {
			content: '';
			display: block;
			width: 80px;
			height: 151px;
            transform: scale(0);
            transform-origin: top left;
			background-image: url(../images/banner-info-decor-hover.svg);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			right: 0px;
			top: -1px;
			opacity: 0;
			transition: $tr;
			@media (max-width: ($r_tab)) {
                display: none;
            }
		}
	}

    &__title {
        width: 100%;
        min-height: 140px;
        font-weight: 700;
        font-size: 64px;
        line-height: 110%;
        color: $light;
        @media (max-width: $r_desk_full) {
            font-size: clamp(50px, 4vw + 1rem, 64px);
        }
        @media (max-width: $r_tab) {
            font-size: 40px;
        }
        @media (max-width: calc($r_tab - 20px)) {
            margin-top: 0;
            margin-bottom: 0;
            min-height: inherit;
            font-size: clamp(20px, 6vw, 40px);
        }
    }
    &__btn {
        // margin-top: 135px;
        padding: 30px;
        width: 100%;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: $accent;
        font-weight: 600;
        font-size: 20px;
        line-height: 110%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $light;
        transition: $tr;
        cursor: pointer;
        @media(hover: hover) {
			&:hover {
				border: 1px solid $accent;
           		background-color: transparent;
			}
        }
        @media (max-width: $r_desk_full_over) {
           margin-top: 50px;
        }
        @media (max-width: $r_desk_full) {
            margin-top: 50px;
        
        }
        @media (max-width: $r_desk) {
            margin-top: 50px;
        }
        @media (max-width: $r_tab) {
            height: 110px;
            margin-top: 30px;
        }
        @media (max-width: calc($r_tab - 20px)) {
            height: 80px;
            font-size: clamp(14px, 1.2vw + 0.6rem, 20px);
            margin-top: clamp(12px, 5vw, 30px);
        }
       
    }
}


.tag {
    margin-top: 150px;
    display: flex;
    gap: 64px;
    animation: move-left 20s infinite linear alternate;
    @media (max-width: $r_desk) {
            margin-top: 100px;
        }
        @media (max-width: $r_tab) {
            margin-top: 80px;
        }
    @media (hover: hover) {
        &:hover {
            animation-play-state: paused;    
        }
    }
    @media (max-width: calc($r_tab - 20px)) {
        display: none;
    }
    &__text {
        border: 1px solid #ededed;
        border-radius: 50px;
        padding: 10px 20px;
        height: 46px;
        font-weight: 200;
        font-size: 24px;
        line-height: 110%;
        color: $grey;
        position: relative;
        &::before, &:last-child::after {
            content: '';
            display: block;
            position: absolute;
            top: calc(50% - 8px);
            bottom: 0;
            margin: 0 auto;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            background-color: $accent;
        }
        &::before {
            left: -40px

        }
        &:last-child::after {
            right: -40px;
        }
    }
}



@keyframes move-left {
    0% {
        transform: translate(0%, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}

.course {
    margin-top: 150px;
    display: flex;
    gap: 70px;
    @media (max-width: $r_desk_full) {
        flex-direction: column;
        gap: 30px;

    }
    @media (max-width: calc($r_tab - 20px)) {
        margin-top: 70px;
    }
    &__title {
        flex-basis: 394px;
        @media (max-width: $r_desk_full) {
            flex-basis: auto;
            display: flex;
            justify-content: space-between;
        }
    }
    &__content {
        flex-basis: calc(100% - 395px - 70px);
        width: calc(100% - 395px - 70px);
        @media (max-width: $r_desk_full) {
            flex-basis: auto;
            width: 100%;
        }
    }
}

.course-control {
    // margin-top: 20px;
    display: flex;
    align-items:center;
    gap: 20px;
    @media (max-width: calc($r_tab - 20px)) {
        gap: 10px;
    }
    &__prev, &__next {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        background-color:transparent;
        border: 1px solid $light;
        border-radius: 50px;
        // padding: 20px;
        right: inherit;
        left: inherit;
        position: inherit;
        transition: $tr;
         @media (max-width: $r_desk_full) {
            margin-top: 0;
         }
         @media (max-width: $r_desk) {
            width: 50px;
            height: 50px;
         }
         @media (max-width: calc($r_tab - 20px)) {
            width: 40px;
            height: 40px;
         }
        @media (hover: hover) {
            &:hover {
                background: $accent;
                border: 1px solid $accent;
            }
        }
        &::after {
            content: '';
            display: block;
            width: 49px;
            height: 24px;
            background-repeat: no-repeat;
		    background-size: contain;
            @media (max-width: calc($r_tab - 20px)) {
                height: 13px;
                width: 27px;
            }
        }

    }
    &__prev {
        &::after {
            background-image: url(../images/ui/arrow-prev.svg);
        }
        

    }
    &__next {
        &::after {
        background-image: url(../images/ui/arrow-next.svg);
    }
    }
}
.slider-teacher {
    &__item {
        height: min(707px, 36vw);
        background-color: $dark;
        border: 1px solid $dark;
        border-radius: 50px;
        padding-top: 70px;
        position: relative;
        overflow: hidden;
        transition: $tr;
        z-index: 2;
        @media (max-width: $r_desk_full)  {
            height: min(672px, 47vw);
        }
        @media (max-width: $r_tab){
            border: 2px solid $accent;
            padding-top: 41px;
            height: 355px;
        }
        @media (hover: hover) {
            &:hover {
                border-color: $accent;

                .slider-teacher__name {
                    opacity: 1;


                }
                .slider-teacher__grid {
                    opacity: 1;
                    // 
                }
            }
        }
    }
    &__grid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: $tr;
        z-index: -1;
        @media (max-width: $r_tab) {
            display: none;
        }

    }
    &__img {
        height: min(637px, 32vw);
        object-fit: cover;
        width: 100%;
        @media (max-width: $r_desk_full)  {
            height: min(615px, 43vw);
        }
        // z-index: -1;
        // border-radius: 50px;
    }
    &__name {
        width: 100%;
        position: absolute;
        bottom: 30px;
        left: 30px;
        font-weight: 400;
        font-size: clamp(16px, 2vw - 0.75rem, 24px);
        line-height: 110%;
        color: $grey;
        opacity: 0;
        transition: $tr;
        z-index: 1;
        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 637px;
            background: linear-gradient(42deg, rgba(0, 0, 0, 0.75) 0%,rgba(0, 0, 0, 0.00) 59.08%);
            background-repeat: no-repeat;
            position: absolute;
            left: -30px;
            bottom:-30px;
            z-index: -1;
             @media (max-width: $r_desk_full) {       
                left: 0;
            }
             @media (max-width: $r_tab) {
                display: none;
            }
        }
        @media (max-width: $r_desk_full) {
            text-align: center;
            left: 0;
        }
        &._desktop {
            @media (max-width: $r_tab) {
                display: none;
            }
        }
        &._mobile {
            display: none;
            margin-top: 8px;
            font-size: 12px;
            opacity: 1;
            position: inherit;
            bottom: inherit;
            left: inherit;
            &::before {
                display:none;
            }
            @media (max-width: $r_tab) {
                display: block;
            }
        }
        // @media (max-width: $r_tab) {
        //     display: block;
        //     opacity: 1;
        // }

    }
}
.course__schedule {
    margin-top: 50px;
    @media (max-width: $r_tab) {
        margin-top: 70px;
    }
}
.accordion {
    
    &__btn {
        border: 1px solid $light;
        border-radius: 20px;
        padding: 20px 25px 20px 30px;
        width: 100%;
        height: 90px;
        background-color: $light;
        border: none;
        font-weight: 400;
        font-size: 32px;
        line-height: 110%;
        color: $accent;
        text-align: left;
        // position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            background-image: url(../images/ui/minus.svg);
            background-repeat: no-repeat;
            background-size: contain;
            // position: absolute;
            // right: 20px;
            // top: 20px;
            // transform: translateY(-50%)
        }
        &.active {
            &::after {
                background-image: url(../images/ui/plus.svg); 
            }
        }
    }
    &__panel {
        margin-top: 24px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        border-radius: 20px;
        width: 100%;
        background: $light;
    }
    &__list {
        padding: 30px 50px;
        list-style-type: none;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__item {
        margin-left: 30px;
        padding-bottom: 15px;
        border-bottom: 1px solid $grey;
        font-weight: 300;
        font-size: 24px;
        line-height: 110%;
        color: $dark;
        display: flex;
        align-items: center;
        gap: 10px;
        &::before {
            content: 'â€”';
        }
    }
}

.steps {
    margin-top: 150px;
    margin-inline: auto;
    border: 1px solid $grey;
    border-radius: 50px;
    padding: 150px 0;
    max-width: 1920px;
    min-height: 591px;
    background: linear-gradient(180deg, #1f2023 0%, #7027e2 50%, #1f2023 100%);
    @media (max-width: $r_desk) {
        margin-top: 100px;
        padding: 100px 0;
    }
    @media (max-width: $r_tab) {
        margin-top: 80px;
        padding: 80px 0;
    }
    &__list {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        @media (max-width: $r_desk_full) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $r_tab) {
            gap: 20px;
        }
    }
    &__item {
        background-color: $light;
        border-radius: 50px;
        padding: 30px;
        width: 25%;
        min-height: 206px;
        @media (max-width: $r_desk_full) {
            width: auto;
        }
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #2a2f36;
    }
}

.result {
    margin-top: 150px;
    container-type: inline-size;
    container-name: result;
    @container result (max-width: 935px) {
        .result__list {
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 140px;
        }
        .result__item._subgrid {
            grid-column: inherit;
            grid-template-columns: inherit;

        }
        .result__btn {
            width: 100%;
            height: 110px;
            grid-column: inherit;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    @container result (max-width: 600px) {
        .result__btn {
            font-size: clamp(14px, 3.5cqi, 20px);
        }
    }
    @container result (max-width: 450px) {
        .result__list {
            grid-template-columns: 1fr;
        }
        .result__item._subgrid {
            grid-column: inherit;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 50px;
        position: relative;
        @media (max-width: $r_tab) {
            gap: 20px;
        }
    }
    &__item {
        background-color: $light;
        border-radius: 20px;
        padding: 30px;
        min-height: 174px;
        @media (max-width: $r_desk) {
            padding: clamp(20px, 2.8vw, 30px);
        }
        &._subgrid {
            grid-column: 2 / 5;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: 130px;
            // align-items: center;
            @media (max-width: $r_desk) {
                grid-template-rows: inherit;

            }
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: $dark;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        span {
            width: fit-content;
            font-weight: 600;
            font-size: 24px;
            line-height: 110%;
            text-align: center;
            color: $light;
            border-radius: 10px;
            padding: 10px;
            background: $accent;

        }
    }
    &__btn {
        grid-column: 2 / 4;
        align-self: stretch;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-color: $accent;
        font-weight: 600;
        font-size: 20px;
        line-height: 110%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $light;
        transition: $tr;
        cursor: pointer;
        @media(hover: hover) {
			&:hover {
				border: 1px solid $accent;
           		background-color: transparent;
                color: $accent;
			}
        }
       
    
    }
}

.areas {
	margin-top: 150px;
	margin-bottom: 100px;
    @media (max-width: $r_desk) {
        margin-top: 100px;
    }
    @media (max-width: $r_tab) {
        margin-top: 80px;
    }
	&__wrapper {
		margin-top: 50px;
		display: flex;
		flex-direction: column;
		gap: 30px;
	}
    &__link {
        display: flex;
		justify-content: space-between;
		align-items: center;
		height: 108px;
        padding: 30px;
        transition: $tr;
		background-color: transparent;
        border-bottom: 1px solid $accent;
		font-weight: 400;
		font-size: 32px;
		line-height: 150%;
		color: $light;
		position: relative;
        @media (max-width: $r_desk_full) {
            height: 88px;
            padding: 20px;
            font-size: 20px;

        }
		&::after {
			content: '';
			display: block;
			width: 48px;
			height: 48px;
			background-image: url(../images/ui/arrow-up.svg);
			background-repeat: no-repeat;
			background-size: contain;
			transition: $tr;
		}
        @media(hover: hover) {
			&:hover {
                background-color: $accent;
                border-radius: 10px;
				&::after {
					transform: rotate(45deg);
				}
				&::before {
					opacity: 1;
					transform: scale(1);
				}
			}
        }
		&::before {
			content: '';
			display: block;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			left: 718px;
			opacity: 0;
			transform: scale(0);
			transition: 0.5s;
		}
		&._acoustic {
			&::before {
				content: '';
				background-image: url(../images/areas/acoustic.png);
				left: 769px;
				height: 365px;
				// width: 522px;
                width: clamp(306px, 30vw, 522px);
				top: calc(50% - 182px);
                @media (max-width: $r_desk_full) {
                    left: 533px;
                    top: calc(50% - 125px);
                }
                @media (max-width: $r_desk) {
                    left: 533px;
                    top: calc(50% - 130px);
                }
                @media (width < 900px) {
                   display: none;
                }
			}
		}
		&._drums {
			&::before {
				content: '';
				background-image: url(../images/areas/drums.png);
				height: 474px;
				// width: 474px;
                width: clamp(250px, 21vw, 474px);
				top: calc(50% - 237px);
                @media (max-width: $r_desk_full) {
                    left: 533px;
                    top: calc(50% - 125px);
                }
                @media (max-width: $r_desk) {
                    left: 533px;
                    top: calc(50% - 130px);
                }
                @media (width < 900px) {
                   display: none;
                }
			}
		}
		&._violin {
			&::before {
				content: '';
				background-image: url(../images/areas/violin.png);
				height: 568px;
				// width: 568px;
                width: clamp(300px, 26vw, 568px);

				top: calc(50% - 284px);
                @media (max-width: $r_desk_full) {
                    left: 533px;
                    top: calc(50% - 200px);
                }
                @media (max-width: $r_desk) {
                    left: 533px;
                    top: calc(50% - 150px);
                }
                @media (width < 900px) {
                   display: none;
                }
			}
		}
		&._bas-guitar {
			&::before {
				content: '';
				background-image: url(../images/areas/bas-guitar.png);
				height: 374px;
				// width: 522px;
                width: clamp(306px, 30vw, 522px);
				top: calc(50% - 187px);
                @media (max-width: $r_desk_full) {
                    left: 533px;
                    top: calc(50% - 125px);
                }
                @media (max-width: $r_desk) {
                    left: 533px;
                    top: calc(50% - 130px);
                }
                @media (width < 900px) {
                   display: none;
                }
			}
		}
    }
}
.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20px;
    padding: 30px 50px;
    margin-bottom: 10px;
    // width: 1831px;
    // height: 160px;
    background: $dark;
    @media (max-width: $r_desk_wxga) {
        grid-template-columns: 1fr 160px;
        gap: 20px;
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: $light;

    }
    &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: $accent;
    }
    &__info {
        @media (max-width: $r_desk_wxga) {
            grid-column: 1 / 3;
        }
    }
    &__copy {
        display: flex;
        justify-content: end;
        align-items: end;
        @media (max-width: $r_desk_wxga) {
            grid-column: 1 / 3;
            justify-content: start;
            align-items: left;
        }
    }

}
.social {
    display: flex;
    // align-items: center;
    justify-content: end;
    gap: 10px;
    
    // float: right;
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        // display: block;
        border-radius: 10px;
        width: 44px;
        height: 44px;
        background: $light;
        background-repeat: no-repeat;
        @media (hover: hover) {
            &:hover {
                background-color: $accent;
                &::after {
                    background-color: $light;
                }
            }
        }
        &::after {
            content: '';
            display: block;
            background-color: $accent;
            mask: center center / 100% no-repeat;
            -webkit-mask: center center / 100% no-repeat;
        }
        &._wa {
            &::after {
                width: 28.125px;
                height: 28.125px;
                mask-image: url(../images/social/wa.svg);
                -webkit-mask-image: url(../images/social/wa.svg);
            }           
        }
        &._vk {
            &::after {
                width: 31.25px;
                height: 18.75px;
                mask-image: url(../images/social/vk.svg);
                -webkit-mask-image: url(../images/social/vk.svg);
            }           
        }
        &._tg {
            &::after {
                width: 25px;
                height: 21.875px;
                mask-image: url(../images/social/tg.svg);
                -webkit-mask-image: url(../images/social/tg.svg);
            }           
        }
    }
}